<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Cloud Computing</title>
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div class="container">
<div class="header">
    <div class="logo-placeholder">
        <img src="../img/logo.png" alt="Logo">
    </div>
    <div class="title-block">
        <p class="eyebrow">Instituto Profesional Santo Tomás</p>
        <h1>Cloud Computing</h1>
    </div>
</div>

    <div class="cards">
        <div class="card extendida">
            <h2>Mi primer sistema Cloud</h2>
            <p>
                Sistema creado en la asignatura Computación en la Nube del Instituto Profesional Santo Tomás
            </p>
            <button onclick="window.location.href='tabla.html'">Ingresar al sistema</button>
        </div>
    </div>
</div>

</body>
</html>
